#.env.local:
#NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
#NEXT_PUBLIC_SOCKET_PATH=/socket.io

#.env.production
#NEXT_PUBLIC_SOCKET_URL=https://mobilefish.de
#NEXT_PUBLIC_SOCKET_PATH=/socket.io